<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Contollers\HighScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Contollers\HighScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Contollers\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Contollers\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>